
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/forrestwidmer/code/entree_review/log/development.searchd.log
  query_log = /Users/forrestwidmer/code/entree_review/log/development.searchd.query.log
  pid_file = /Users/forrestwidmer/code/entree_review/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/forrestwidmer/code/entree_review/tmp/binlog/development
}

source entree_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = Mydogkills7710
  sql_db = entree_review_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `entrees`.`id` * 2 + 0 AS `id`, `entrees`.`title` AS `title`, `entrees`.`description` AS `description`, `entrees`.`id` AS `sphinx_internal_id`, 'Entree' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`entrees`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`entrees`.`updated_at`) AS `updated_at` FROM `entrees`  WHERE (`entrees`.`id` BETWEEN $start AND $end) GROUP BY `entrees`.`id`, `entrees`.`title`, `entrees`.`description`, `entrees`.`id`, `entrees`.`created_at`, `entrees`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`entrees`.`id`), 1), IFNULL(MAX(`entrees`.`id`), 1) FROM `entrees` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `entrees`.* FROM `entrees`  WHERE (`entrees`.`id` = ($id - 0) / 2)
}

index entree_core
{
  type = plain
  path = /Users/forrestwidmer/code/entree_review/db/sphinx/development/entree_core
  docinfo = extern
  charset_type = utf-8
  source = entree_core_0
}

index entree
{
  type = distributed
  local = entree_core
}
